<html><head>
<title>toastmc.dev</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<style>
 * {
  color: white;
  font-family: 'Lato', sans-serif;
  text-shadow: 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000;
 }
 html {
  background-image: url(/2020-08-11_23.55.54.png);
  background-attachment: fixed;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
 }
 body {
  margin: 0;
 }
 h1 {
  font-size: 0.9cm;
  font-weight: bold;
 }
 .center {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  min-height: 100vh;
 }
 .a {
  width: 50%;
  font-size: 0.8cm;
  padding-left: 7%;
  z-index: 10;
  margin-top: -10%;
  justify-content: top;
 }
 .b {
  float: right;
  justify-content: center;
  right: 10%;
  position: absolute;
 }
 #x {
  background-color: rgba(0, 0, 0, 0.5);
 }
</style>
</head><body>
<div class=center>
<div class=a>
<h1><i>TOASTMC.DEV</i></h1>
<p>Is an Australian Anarchy Server on Minecraft Version 1.16.2, The goal of this server is to never reset the world while keeping a free for all no rules pvp environment, with little modification to the vanilla survival gamemode.</p>
<p>The server is <t id=t><script>
    var scr = document.currentScript.parentElement;
    var begin = new Date('Aug 04 2020 05:31:03 UTC-1000');
    setInterval(function() {
        var x = new Date(Date.now() - begin),
        y = x.getFullYear()-1970,
        M = x.getMonth(),
        d = x.getDate(),
        h = x.getHours(),
        m = x.getMinutes(),
        s = x.getSeconds()
        scr.innerText =
            (y > 0 ? (y + " year"   + (y > 1 ? "s" : "")) + (s+m+h+d+M>0 ? "," : "") : "") + " "
          + (M > 0 ? (M + " month"  + (M > 1 ? "s" : "")) + (s+m+h+d>0   ? "," : "") : "") + " "
          + (d > 0 ? (d + " day"    + (d > 1 ? "s" : "")) + (s+m+h>0     ? "," : "") : "") + " "
          + (h > 0 ? (h + " hour"   + (h > 1 ? "s" : "")) + (s+m>0       ? "," : "") : "") + " "
          + (m > 0 ? (m + " minute" + (m > 1 ? "s" : "")) + (s>0         ? "," : "") : "") + " "
          + (s > 0 ? (s + " second" + (s > 1 ? "s" : ""))                            : "") + " "
    }, 1000);
</script></t> old</p>
</div>
<div class=b>
<iframe id=x src="https://discordapp.com/widget?id=740023842042544159&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
</div>
</body></html>
